<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
  <style>
    * {
      padding: 10px;
      margin: 0;
      box-sizing: border-box;
      }
      h2{
        background-color: red;
        /* PSEUDO SELECTORS */
      }
      h2:hover{
        font-size: 2rem;
        background-color: aqua;
        cursor: pointer;
      }
      div::selection{
        background-color: blueviolet;

      }
      input:focus{
        cursor: progress;
        font-size: 3rem;
        background-color: pink;
        color: rebeccapurple;
      }
      /* PSEUDO BEFORE AND AFTER SELECTORS */
      h2::after{
        content: "I'm after";
        color: black;
        position: relative;
        font-size: 1rem;
      }
      h2::before{
        content: "I'm before";
        color: black;
        position: relative;
        font-size: 1rem;
      }
  </style>
  </head>
  <body>
    <h2>Heading Two</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, asperiores. Ipsa impedit nisi officiis voluptatem suscipit, modi nam doloribus aliquid dolorum recusandae ipsam quas quidem quod, perspiciatis nemo qui quos?</div>
    <input type="" />
 
</body>

</html>